{
  "name": "mstxz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tw": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lunarphase-js": "^2.0.3",
    "simple-icons": "^16.6.1",
    "vite": "^7.3.1"
  }
}
